server.port=2222
spring.application.name=Eureka
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
eureka.client.eureka-server-port=2222
eureka.client.service-url.defaultZone=http://54.202.73.116:2222/eureka
eureka.us-west-2.availabilityZones=us-west-2b

