spring.application.name=CUSTOMER
server.port=4004
server.servlet.context-path=/CustomerMicroservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sathyatel.cjelcj1fgrar.us-west-2.rds.amazonaws.com/customerdetails
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://54.202.73.116:2222/eureka
#custribbon.ribbon.eureka.enabled=false
#custribbon.ribbon.listOfServers=http://localhost:8282, http://localhost:8383

#hystrix properties
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000



