spring.application.name=FRIEND
server.port=4003
server.servlet.context-path=/FriendMicroservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sathyatel.cjelcj1fgrar.us-west-2.rds.amazonaws.com/frienddetails
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://54.202.73.116:2222/eureka
